<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <meta name="description" content="YouTube Trending Music">
    <title>YouTube Trending Music</title>
    <meta name="theme-color" content="#007aff">
    	
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); /* Importing Roboto font */   	
 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'); 

/* Reset */ *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;-ms-overflow-style:none;scrollbar-width:none}*::-webkit-scrollbar{display:none}*{scrollbar-width:none}*{-ms-overflow-style:none}body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.no-select,body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";-webkit-font-smoothing:auto;text-rendering:optimizeLegibility;-webkit-tap-highlight-color:transparent}body,.post,.post-header,.video-title,.video-details,.username,.published-date,.copy-link-button{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none}::selection{background-color:var(--selection-bg)}::-moz-selection{background:#f65097;color:#fff}::selection{background:#f65097;color:#fff}::-webkit-scrollbar{width:4px;height:4px;background:#222}::-webkit-scrollbar-track{background:#222;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3)}::-webkit-scrollbar-thumb{background:#888;border-radius:2px}a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}::-webkit-file-upload-button,[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button;appearance:button}[type=search]{-moz-appearance:none;-webkit-appearance:none;appearance:none} 

:root {
    --background:#F8F9FA;
    --bg:#F0F0F0;
    --white:#ffffff;
    --primary-color: #3B02ED;
    --primary-co: #007aff;
    --secondary-bg: #f8f9fa;
    --font-family: Arial, sans-serif;
    --selection-bg: rgb(255, 229, 209);
    --text-color: #2e2e2e;
    --secondary-text-color: #555;
    --gray: #788898;
    --light-gray: #e7f0f7;
    --dark-red: #d32f2f;
    --light-red: #ffcccc;
    --hover-light-red: #ffc1c1;
    --light-pink: #ffe7e9;
    --hover-light-pink: #f8d7da;
    --border-radius: 10px;
    --small-border-radius: 5px;
    --border-color: #d4e6f1;
    --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.1);
    --hover-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 12px 24px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease-in-out;
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px; }
 
body{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";background:var(--light-gray);margin:0;padding:0;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:transparent;overflow-y:scroll;height:100vh;scroll-snap-type:y mandatory}
a:focus,input:focus,textarea:focus,button:focus{text-decoration:none;outline:none;-webkit-transition:color .3s;-moz-transition:color .3s;-o-transition:color .3s;transition:color .3s}
a:focus,a:hover{text-decoration:none;-webkit-transition:color .3s;-moz-transition:color .3s;-o-transition:color .3s;transition:color .3s}
/* Animasi untuk scroll-snap */
@keyframes scrollSnap{0%{opacity:0;transform:translateY(50px)}100%{opacity:1;transform:translateY(0)}} 
.post{animation:scrollSnap .6s ease-out}
.container{position:relative;background:var(--light-gray);width:100%;height:100vh;max-width:600px;margin:0 auto;box-sizing:border-box;transition:var(--transition);font-family:'Poppins',sans-serif}
.post{scroll-snap-align:center;scroll-behavior:smooth;border-radius:var(--border-radius);box-shadow:0 0 20px 3px rgba(0,0,0,.1);background:linear-gradient(#fff,#fff,#e3f2fd 100%);margin-bottom:10px;padding:10px;position:relative;transition:box-shadow .3s ease-in-out;}
.post-header{display:flex;align-items:center;margin-bottom:15px}
.avatar{width:45px;height:45px;border-radius:20%;
tborder-radius: 50% 50% 45% 100% / 62% 54% 88% 56% ;margin-right:10px;background:var(--primary-co);display:flex;align-items:center;justify-content:center;font-size:25px;color:var(--white);font-weight:bold;text-align:center;font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif;text-shadow:2px 2px #aaa;box-shadow:0 4px 8px rgba(0,0,0,.1);position:relative} 
.avatar:before{content:"";position:absolute;top:-4px;left:-4px;right:-4px;bottom:-4px;border-radius:50%;background:linear-gradient(to right,#fff,#e3f2fd,#e3f2fd,#e3f2fd,#fff);z-index:-1}
.avatar-badge{position:absolute;top:-8px;right:-6px;width:24px;height:24px;border-radius:50%;color:var(--primary-co);background:var(--white);display:flex;align-items:center;justify-content:center;font-size:12px;text-shadow:none;padding:0px}
.username{font-weight:bold;color:#555;font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif}
.username::before{content:'@';position:relative;left:0;font-weight:bold;font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif;margin-right:0;color:var(--primary-co);}
a.username{text-decoration:none;color:#666;font-family:'Poppins',sans-serif}
.published-date{font-size:var(--font-size-small);color:var(--secondary-text-color);font-family:'Poppins',sans-serif;text-align:left;display:flex;align-items:center}
.published-date h1{font-size:var(--font-size-small);font-weight:bold;color:var(--text-color);margin-bottom:10px;font-family:'Poppins',sans-serif;text-align:left;margin:0;padding-right:5px}
.video-thumbnail{width:100%;max-width:100%;theight:auto;height:180px;align-items:center;border-radius:24px;margin-bottom:10px;transition:filter .3s ease;background-color:var(--ungu2);box-shadow:0 4px 8px rgba(0,0,0,.1),0 6px 20px rgba(0,0,0,.1);object-fit:cover}
.video-title{font-size:var(--font-size-large);font-weight:bold;color:#666;margin-bottom:10px;font-family:'Roboto',sans-serif}
.video-title::before{content:' ';margin-right:5px;color:#999;font-weight:bold}
.description{font-size:15px;font-weight:normal;color:#888;margin-bottom:10px;font-family:'Roboto',sans-serif}
.description::before{content:'Description: ';margin-right:5px;color:var(--primary-co);font-weight:bold;}
.description a{font-size:15px;font-weight:bold;color:var(--primary-co);margin-bottom:10px;font-family:'Roboto',sans-serif;text-decoration:none}
.description a .material-icons{vertical-align:middle;color:#c70039;font-size:20px}
.video-details{font-size:var(--font-size-medium);color:var(--secondary-text-color);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:5px;background-color:var(--white);  border-radius:var(--border-radius);padding:5px;position:relative}
.video-details::before{content:'';position:absolute;top:-1px;left:50%;transform:translateX(-50%);width:100px;height:0px;border:2px solid var(--primary-co);background:var(--primary-co);border-radius:10px;}
.video-details span, .video-details a, .video-details .download-button{border-radius:var(--border-radius);padding:5px;font-size:var(--font-size-medium);color:#333;text-decoration:none;display:flex;align-items:center;justify-content:center;flex:1 1 auto;transition:background-color .3s ease;border:none}
.video-details span.views{background:var(--light-pink);color:red;font-weight:bold;} 
.video-details span.views svg{color:red;font-weight:bold;} 

.video-details span.views .material-icons, .video-details button.download-button .material-icons{color:#d32f2f}
.video-details button.download-button{background:var(--light-gray)} 
.video-details span:hover, .video-details a:hover, .video-details .download-button:hover{background:var(--light-gray)}
.video-details span.views:hover{background:var(--hover-light-pink)}
.video-details svg{margin-right:5px;color:var(--primary-co);font-size:20px;text-shadow:1px 2px #ccc}
.button{display:inline-block;padding:10px 20px;font-size:var(--font-size-large);font-weight:bold;text-align:center;text-decoration:none;background-color:var(--primary-color);color:var(--white);border-radius:var(--small-border-radius);border:none;box-shadow:0 4px 8px rgba(0,0,0,.1);transition:background-color .3s ease,box-shadow .3s ease;margin-top:20px;cursor:pointer;position:relative;left:50%;transform:translateX(-50%)}
.button:hover{background-color:var(--primary-color);box-shadow:var(--hover-box-shadow)}
svg {pointer-events:none;height:5vw;max-height:45px;}

.hero{margin-top:80px;width:100%;height:90px;tbackground-color:var(--primary-co);
background: linear-gradient(white, #d6eaf8, var(--primary-co) );background-size:cover;background-position:center;display:flex;justify-content:center;align-items:center;position:absolute;border-radius: 1% 1% 10px 10px ;}.hero h1{color:white;font-weight:bold;text-shadow:2px 2px 4px rgba(0,0,0,.5);font:bold 20px/1.25em "Helvetica Neue",Helvetica,Arial,sans-serif;position:sticky;top:0;margin:20px;width:100%;text-align:center;padding:10px 0}.hero h1{display:inline-block;font-size:16px;color:#fff;position:relative}

#search-results-container{margin:10px 0;margin-top:10px}



#search-results-container h2{margin-top:0;margin-left:10px}.search{tbottom:0;display:flex;position:fixed;z-index:1;justify-content:center;align-items:center;tbackground:var(--light-gray); background-size:24px 24px;width:100%;max-width:600px;padding:10px 20px;box-sizing:border-box;transition:var(--transition);font-family:'Poppins',sans-serif}.search i.material-icons{font-size:24px;color:var(--primary-color);margin-right:10px;display:flex;align-items:center}.search .sinput{display:flex;border-radius:24px;padding:5px;position:relative;transition:box-shadow .3s ease-in-out}.search #search-input{flex-grow:1;padding:10px;border-radius:24px;width:100%;border:1px solid #3B02ED;font-size:16px;box-sizing:border-box;font-family:'Poppins',sans-serif;background:#333 padding-box,linear-gradient(145deg, #40c9ff 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;transition:box-shadow .3s ease}.search #search-input:focus{box-shadow:0 0 5px rgba(0,123,255,.5);outline:none}
 .search button .bot svg {pointer-events:none;height:5vw;max-height:50px;} 
  
  .tags{margin:8px 0;display:flex;flex-wrap:wrap}.tags::before{content:'tags:';font-weight:bold;margin-right:10px;margin-left:5px;color:var(--primary-co)}a.tag{background-color:var(--ungu2);border-radius:4px;padding:2px 4px;margin-right:4px;margin-bottom:4px;font-size:.9em;color:#333;text-decoration:none}a.tag::before{content:'#';margin-right:0;color:#365899;font-weight:bold}.copy-link{position:absolute;top:20px;right:10px;color:var(--primary-co);font:bold .9em/1.2 arial,sans-serif;border:none;border-radius:4px;padding:5px 10px;background:transparent;cursor:pointer;transition:background-color .3s ease,box-shadow .3s ease}.copy-link:hover{color:var(--primary-color);text-shadow:1px 2px #f0f4f7}.space{margin-bottom:250px;white-space:pre-wrap;word-wrap:break-word}.h180{height:150px} 
    
   .footer{margin:0 10px;text-align:center;bottom:30px;position:fixed;z-index:1;right:0px;width:50%;}  
   .footer .buttons{padding:10px;display:inline-block;font-size:var(--font-size-large);font-weight:bold;text-align:center;text-decoration:none;background-color:transparent;color:var(--white);border-radius:50%;border:none;}
   .button:hover{background-color:#0056b3;}.button:active{animation:move .5s}
   
   
   .posting{scroll-snap-align:center;scroll-behavior:smooth;border-radius:var(--border-radius);margin-bottom:10px;padding:10px;position:relative;}
    
   .scroll-to-top-button{position:fixed;bottom:60px;right:20px;width:50px;height:50px;background-color:var(--light-gray);color:var(--primary-co);border:none;border-radius:50%;box-shadow:0 4px 8px rgba(0,0,0,.1);cursor:pointer;display:none;align-items:center;justify-content:center;transition:opacity .3s,transform .3s;z-index:1000}.scroll-to-top-button:hover{background-color:var(--primary-co);color:var(--white);font:bold 0.9em/1.2 arial,sans-serif}.scroll-to-top-button.show{display:flex;opacity:1;transform:translateY(0)}.scroll-to-top-button.hide{opacity:0;transform:translateY(20px)}#searchHistory{display:flex;overflow-x:auto;scroll-snap-type:x mandatory;border-radius:8px;padding:1px;gap:10px;margin-top:100px;background:var(--light-gray);} #searchHistory h2{font-size:18px;font-weight:bold;color:#333;margin-bottom:10px;background-color:#f2f2f2;}.history-item{flex:0 0 auto;background:var(--light-gray);border-radius:8px;scroll-snap-align:start; padding:0 5px;color:#888;cursor:pointer;transition:background-color .3s,color .3s;white-space:normal;word-wrap:break-word;overflow-wrap:break-word;white-space:nowrap;font-family:'Roboto',sans-serif;font-weight:400;text-transform:uppercase}.history-item:hover{background-color:#f0f2f5;color:#0056b3}.history-item:last-child{border-bottom:none}#searchHistory::-webkit-scrollbar{height:8px}#searchHistory::-webkit-scrollbar-thumb{background-color:#ccc;border-radius:8px}#searchHistory::-webkit-scrollbar-track{background:#f0f2f5}
  
 
   
 
 
 .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            padding:5px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .bottom-bar a,
        .bottom-bar button {
            text-decoration: none;
            color:#007bff;
            font-size: 16px;
            padding: 10px;
            flex-grow: 1;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
            transition:opacity .3s ease;overflow-y:auto;
        }
        .bottom-bar a:hover,
        .bottom-bar button:hover {
            background-color:#e3f2fd;
            border-radius: 10px;
        }
 
 

    .bottom-sheet{position:fixed;bottom:-100%;left:0;max-width:600px;background:linear-gradient(#fff,#fff,#e3f2fd 100%);border-radius:12px 12px 0 0;box-shadow:0 -4px 10px rgba(0,0,0,0.1);transition:bottom 0.3s ease-in-out;z-index:1000}.bottom-sheet-header{display:flex;justify-content:center;align-items:center;padding:15px;background:#fff;tborder-bottom:1px solid #ddd}.bottom-sheet-drag{width:150px;height:25px;text-align: center;border-radius:5px;cursor:pointer;color:var(--primary-co);font-weight:bold;}.bottom-sheet-content{padding:20px;max-height:73vh;overflow-y:auto}.bottom-sheet-content h2{margin:0 0 10px;font-size:18px;text-align:center}.bottom-sheet-content p{font-size:16px;line-height:1.6;margin:5px 0;color:#444;}.close-btn{position:absolute;top:0px;right:0px;background:var(--primary-co);padding:15px;margin:0 10px;border:none;font-size:20px;color:#fff;cursor:pointer;border-radius:0 0 10px 10px;} 
        
    .content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dua kolom */
  gap: 10px; /* Jarak antar elemen */
  margin-top: 10px; /* Jarak dari konten di atas */
}

.grid-item {
  background: #81d4fa; /* Warna biru muda */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff; /* Warna teks */
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.article-card {
  margin: 10px 0; /* Spasi antar kartu */
  background: #f5f5f5; /* Latar belakang kartu */
  border-radius: 5px; /* Sudut melengkung */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek 3D */
  overflow: hidden; /* Pastikan gambar tetap dalam kartu */
}

.article-card img {
  width: 100%; /* Gambar memenuhi lebar kartu */
  display: block; /* Hilangkan jarak bawah gambar */
}

.article-card h3 {
  font-size: 16px;
  margin: 10px;
  color: #333;
}

.article-card p {
  font-size: 14px;
  margin: 0 10px 10px;
  color: #666;
  line-height: 1.5;}

p {font-size:20px;margin:0 10px 10px;
  color:#444;line-height:1.4;}

  

  </style>
</head>
<body> <div class="container">

<div class="search"> <div class="sinput"> <input type="text" id="search-input" list="suggestions" placeholder="Search for ApiKey..."> <datalist id="suggestions">
        <!-- List of suggestions -->
        <option value="trending">	
        <option value="Music videos">
        <option value="Movie">
        <option value="Sejarah">
        <option value="news">
        <option value="tips">
       <option value="Alam"> 	
        <option value="Indonesia">
        <option value="dj">
        <option value="kpop">
        <option value="jpop">
        <option value="korean movie">
        <option value="Japan movie">	
        <option value="Funny cat videos">
        <option value="How-to tutorials">
        <option value="Travel vlogs">
        <option value="Tech reviews">
    </datalist>  
    </div> 
</div> 
 <div id="searchHistory"> </div>
<button id="scrollToTopBtn" class="scroll-to-top-button"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 20V4" />
    <path d="M6 10l6-6 6 6" />
</svg> </button>


 <main id="search-results-container">
 	<div id="video-list"></div>
 <div class="posting h180"> <div class="post-header"> <div>
  
            </div>
                       
        </div>          		
 	</main>
 	
 	


  <div class="bottom-sheet" id="bottomSheet">
  <div class="bottom-sheet-header">
    <span class="bottom-sheet-drag"> Welcoming </span>
    <button class="close-btn" onclick="closeBottomSheet()">×</button>
  </div>
  <div class="bottom-sheet-content">
    <h2>By Youtube Api </h2>
    <p>Ini adalah contoh konten dari bottom sheet untuk perangkat mobile.</p>
    <!-- Konten Grid -->
    <div class="content-grid">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
    </div>
     
    <div style="position: relative; padding-bottom: 56.25%; height:0; overflow: hidden; max-width: 100%; background: #000;"> 
    <iframe 
        src="https://yt1s.is/convert"
        frameborder="0" 
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
    <div class="article-card">
      
      <h3>Judul Artikel 1</h3>
      <p>Deskripsi singkat tentang artikel ini. Bacalah untuk mendapatkan informasi menarik.</p>
    </div>
    <div class="article-card">
      
      <h3>Judul Artikel 2</h3>
      <p>Deskripsi singkat tentang artikel ini. Bacalah untuk mendapatkan informasi menarik.</p>
    </div>
  <div class="article-card">
      
      <h3>Judul Artikel 1</h3>
      <p>Deskripsi singkat tentang artikel ini. Bacalah untuk mendapatkan informasi menarik.</p>
    </div>
    <div class="article-card">
      <img src="https://i.ytimg.com/vi/qPTfXwPf_HM/hqdefault.jpg" alt="Article Thumbnail">
      <h3>Judul Artikel 2</h3>
      <p>Deskripsi singkat tentang artikel ini. Bacalah untuk mendapatkan informasi menarik.</p>
    </div>
  

  </div>
</div>
 	
 	
 <div class="space">  </div>	
<div class="footer"> <button class="buttons no" onclick="nextPage()"> </button> </div>     </div>
 



    <div class="bottom-bar">


<button onclick="alert('Profile Button Clicked')"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="10" />
    <line x1="8" y1="10" x2="8" y2="10" />
    <line x1="16" y1="10" x2="16" y2="10" />
    <path d="M8 16c1.5 1 3 1 4 1s2.5 0 4-1" />
</svg> </button>

             <a id="scrollToTopBtn"href="#"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 20V4" />
    <path d="M6 10l6-6 6 6" />
</svg></a>
      <button onclick="openBottomSheet()">
  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="6" x2="21" y2="6" />
    <line x1="3" y1="12" x2="21" y2="12" />
    <line x1="3" y1="18" x2="21" y2="18" />
</svg>  </button>
      <button class="buttons" onclick="nextPage()"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <path d="M5 12h14" />
    <path d="M13 6l6 6-6 6" />
</svg> 
</button>
        
        <button class="bot" onclick="searchVideos()"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="11" cy="11" r="8" />
    <line x1="17" y1="17" x2="22" y2="22" /> </svg> </button> 
    
    </div>
          
    </div>
  </div>
       
  
  
  
    <script> 
const API_KEY='AIzaSyDFvvcF6DUkocUDiIeMODKL799RvrVmZDA';let nextPageToken='';function initializeHistory(){if(!localStorage.getItem('searchHistory')){localStorage.setItem('searchHistory',JSON.stringify([]));}}function addToHistory(query){const searchHistory=getSearchHistory();if(!searchHistory.includes(query)){searchHistory.push(query);localStorage.setItem('searchHistory',JSON.stringify(searchHistory));}}function getSearchHistory(){return JSON.parse(localStorage.getItem('searchHistory'))||[];}function displaySearchHistory(){const historyContainer=document.getElementById('searchHistory');historyContainer.innerHTML='';const searchHistory=getSearchHistory();searchHistory.forEach(query=>{const historyItem=document.createElement('div');historyItem.classList.add('history-item');historyItem.textContent=query;historyItem.addEventListener('click',()=>{document.getElementById('search-input').value=query;searchVideos();});historyContainer.appendChild(historyItem);});}async function searchVideos(pageToken=''){const query=document.getElementById('search-input').value;const response=await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${query}&maxResults=10&pageToken=${pageToken}&key=${API_KEY}`);const data=await response.json();const videoIds=data.items.map(item=>item.id.videoId).join(',');const videoDetailsResponse=await fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&id=${videoIds}&key=${API_KEY}`);const videoDetailsData=await videoDetailsResponse.json();localStorage.setItem('searchResults',JSON.stringify({query,results:videoDetailsData}));addToHistory(query);renderVideos(videoDetailsData);nextPageToken=data.nextPageToken;}async function getTrendingVideos(pageToken=''){const response=await fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&chart=mostPopular&regionCode=ID&maxResults=15&pageToken=${pageToken}&key=${API_KEY}`);const data=await response.json();localStorage.setItem('trendingVideos',JSON.stringify(data));renderVideos(data);nextPageToken=data.nextPageToken;}async function nextPage(){if(document.getElementById('search-input').value){searchVideos(nextPageToken);}else{getTrendingVideos(nextPageToken);}}function renderVideos(data){const videoList=document.getElementById('video-list');videoList.innerHTML='';const fragment=document.createDocumentFragment();data.items.forEach(item=>{const videoItem=document.createElement('div');videoItem.classList.add('post');const tags=item.snippet.tags?item.snippet.tags.slice(0,4):[];const tagsHtml=tags.map(tag=>`<a class="tag" href="https://www.youtube.com/results?search_query=${tag}" target="_blank"> ${tag}</a> `).join('');let description=item.snippet.description.length>280?item.snippet.description.substring(0,275)+'...':item.snippet.description;description=description.replace(/(https?:\/\/[^\s]+)/g,'<a href="$1" target="_blank">📌Link</a>');description=description.replace(/(___+|---+|===+|~~~+|▬+|#+)/g,'');videoItem.innerHTML=`<div class="post-header"><div class="avatar"><span>${item.snippet.channelTitle.charAt(0).toUpperCase()}</span><div class="avatar-badge"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="14" r="5" /> <!-- Lingkaran medali -->
    <path d="M7 2l5 7-5 5" /> <!-- Pita di sisi kiri -->
    <path d="M17 2l-5 7 5 5" /> <!-- Pita di sisi kanan -->
</svg>  </div></div><div><a class="username" href="https://www.youtube.com/channel/${item.snippet.channelId}" target="_blank">${item.snippet.channelTitle}</a><div class="published-date">Published: ${new Date(item.snippet.publishedAt).toLocaleDateString('id-ID',{day:'numeric',month:'long',year:'numeric'})}</div></div></div><img class="video-thumbnail" src="${item.snippet.thumbnails.medium.url}" srcset="${item.snippet.thumbnails.default.url} 320w,${item.snippet.thumbnails.medium.url} 640w,${item.snippet.thumbnails.high.url} 1280w" sizes="(max-width: 320px) 280px,(max-width: 640px) 600px,1280px" alt="${item.snippet.title}" loading="lazy"/><div class="video-title lazyload">${item.snippet.title}</div>${description?`<div class="description" style="white-space: normal;">${description}</div>`:''}${tags.length>0?`<div class="tags">${tagsHtml}</div>`:''}<div class="video-details"><span class="views"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M20.8 4.6a5.5 5.5 0 0 0-7.8 0l-1 1-1-1a5.5 5.5 0 0 0-7.8 7.8l1 1 8 8 8-8 1-1a5.5 5.5 0 0 0 0-7.8z" />
</svg> ${formatNumber(item.statistics.viewCount)}</span><span>  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="10" />
    <line x1="8" y1="10" x2="8" y2="10" />
    <line x1="16" y1="10" x2="16" y2="10" />
    <path d="M8 16c1.5 1 3 1 4 1s2.5 0 4-1" />
</svg> ${formatNumber(item.statistics.likeCount)}</span><span class="comments"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <rect x="3" y="5" width="18" height="14" rx="2" ry="2" />
    <path d="M3 5l9 7 9-7" />
</svg> ${formatNumber(item.statistics.commentCount)}</span><a class="watch-button" href="https://m.youtube.com/watch?v=${item.id}" target="_blank"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="7" width="16" height="10" rx="2" ry="2" />
    <polygon points="22,8 16,12 22,16" />
</svg> Watch</a><button class="download-button" onclick="showWarning('${item.id}')"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="10" />
    <line x1="12" y1="16" x2="12" y2="12" />
    <line x1="12" y1="8" x2="12" y2="8" />
</svg>  Unofficial and unauthorized download!.</button></div><button class="copy-link" onclick="copyToClipboard('https://www.youtube.com/watch?v=${item.id}')"> <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
</svg> </button>`;fragment.appendChild(videoItem);});videoList.appendChild(fragment);document.querySelector('.buttons').style.display=nextPageToken?'block':'none';}function formatNumber(number){if(number>=1000000000){return(number/1000000000).toFixed(1)+'B';}else if(number>=1000000){return(number/1000000).toFixed(1)+'M';}else if(number>=1000){return(number/1000).toFixed(1)+'K';}else{return number;}}

function copyToClipboard(text){navigator.clipboard.writeText(text).then(()=>{const bg=document.createElement("div"),popup=document.createElement("div");bg.style.cssText="position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:999;display:flex;justify-content:center;align-items:center";popup.style.cssText="position:relative;background-color:#fff;color:#333;padding:12px 20px;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.2);font-size:18px;text-align:center";popup.innerText="📝Link copied to clipboard!. ";bg.appendChild(popup);document.body.appendChild(bg);setTimeout(()=>document.body.removeChild(bg),2000)}).catch(err=>console.error("Gagal menyalin link:",err));}

function showWarning(videoId){const bg=document.createElement("div");bg.style.cssText="position:fixed;top:0;left:0;width:100%;height:100%;color:#333;background-color:rgba(0,0,0,0.5);display:flex;justify-content:center;align-items:center;z-index:999";const popup=document.createElement("div");popup.style.cssText="background:linear-gradient(#fff,#fff,var(--light-pink) );color:#333;padding:16px 24px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.2);text-align:center;max-width:320px;font-size:18px";popup.innerHTML=` <p>Warning❗<hr/>Unduh video YouTube melanggar persyaratan layanan YouTube. Silakan gunakan tombol Tonton untuk melihat video di YouTube.</p><div style="margin-top:16px;"><button id="lihat" style="background-color:#007bff;color:#fff;font-size:16px;border:none;padding:10px 16px;border-radius:10px;cursor:pointer;margin-right:8px;">Lihat Video</button><button id="unduh" style="background-color:#e3f2fd;color:#fff;font-size:16px;border:none;padding:10px 16px;border-radius:10px;cursor:pointer;margin-right:8px;border:1px solid var(--primary-co);">📥</button> <button id="tutup" style="background-color:var(--light-pink);color:#f44336;border:none;padding:10px 16px;border-radius:10px;font-size:16px;cursor:pointer;font-weight:bold;border:1px solid red;"> ❌ </button></div>`;bg.appendChild(popup);document.body.appendChild(bg);popup.querySelector("#lihat").onclick=()=>{window.open(`https://www.youtube.com/watch?v=${videoId}`,"_blank");document.body.removeChild(bg)};popup.querySelector("#unduh").onclick=()=>{window.open(`https://en.savefrom.net/1-Youtube-video-downloader-4#url=https://www.youtube.com/watch?v=${videoId}`,"_blank");document.body.removeChild(bg)};popup.querySelector("#tutup").onclick=()=>{document.body.removeChild(bg)};} 
 

document.addEventListener('DOMContentLoaded',()=>{initializeHistory();displaySearchHistory();const searchResults=localStorage.getItem('searchResults');const trendingVideos=localStorage.getItem('trendingVideos');if(searchResults){const{query,results}=JSON.parse(searchResults);document.getElementById('search-input').value=query;renderVideos(results);}else if(trendingVideos){renderVideos(JSON.parse(trendingVideos));}else{getTrendingVideos();}});</script>
 
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('https://ipinfo.io/json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').innerText = `${data.ip}`;
                document.getElementById('country').innerText = ` ${data.country}`;
                document.getElementById('city').innerText = `  ${data.city}`;
                document.getElementById('location').innerText = ` ${data.loc}`;
                document.getElementById('time').innerText = `Access Time: ${new Date().toLocaleString()}`;
                document.getElementById('software').innerText = `Soft: ${data.org}`;
            })
            .catch(error => console.error('Error:', error));
    });
    </script> 
    
<script> document.addEventListener('DOMContentLoaded', function() {
    const scrollToTopBtn = document.getElementById('scrollToTopBtn');
    let isVisible = false;

    window.addEventListener('scroll', function() {
        const shouldBeVisible = window.pageYOffset > 300;

        if (shouldBeVisible && !isVisible) {
            scrollToTopBtn.classList.add('show');
            scrollToTopBtn.classList.remove('hide');
            isVisible = true;
        } else if (!shouldBeVisible && isVisible) {
            scrollToTopBtn.classList.add('hide');
            scrollToTopBtn.classList.remove('show');
            isVisible = false;
        }
    });

    scrollToTopBtn.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Scroll halus ke atas
        });
    });
});</script>


    
    
    
    

  <script>
    /* JavaScript */
    function openBottomSheet() {
      document.getElementById('bottomSheet').style.bottom = '0';
    }

    function closeBottomSheet() {
      document.getElementById('bottomSheet').style.bottom = '-100%';
    }
  </script>

<script src="http://afarkas.github.io/lazysizes/lazysizes.min.js" async=""></script>
</body>
</html>